# Bluehill.Hangul

./: Directory.Build.props  Directory.Packages.props  README.md
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: SonarCloud.yml  dotnet.yml  gh-pages.yml
Bluehill.Hangul/: Bluehill.Hangul.csproj  Choseong.cs  GlobalSuppressions.cs  HangulSyllable.cs  Jongseong.cs  Jungseong.cs
Bluehill.Hangul.Pages/: packages.lock.json
Bluehill.Hangul.Pages.Tests/: packages.lock.json
Bluehill.Hangul.Pages/Pages/: Changelog.razor  Home.razor
Bluehill.Hangul.Tests/: HangulSyllableTest.cs  packages.lock.json
Bluehill.Hangul/Features/: CompilerFeatureRequiredAttribute.cs  ExcludeFromCodeCoverageAttribute.cs  ExtensionAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
